MONGO_URL=mongodb+srv://vickymj007:Shanks2023@cluster1.hzmmjbd.mongodb.net/MERN_Auth?retryWrites=true&w=majority
PORT=9000
ACTIVATION_TOKEN=jkhiuusd7hds98983437ydhbds9dsdh99h
REFRESH_TOKEN=jsfdf764gh47fy
ACCESS_TOKEN=kspsu*shd-Ddfsss
G_CLIENT_ID=875122686916-92h86h4me6qj4ie7cae2sdttr74fevap.apps.googleusercontent.com
G_CLIENT_SECRET=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
G_REFRESH_TOKEN=1//04Egzu0XEkx67CgYIARAAGAQSNwF-L9IrFghkB-i7EWh4y62NC5mtj8fHfufWtJ6aBWniJIlsMo6uMniB_DYgs0j3xU6XNXXv6cc
ADMIN_EMAIL=vickytom625@gmail.com
CLOUD_NAME=dv3upziqo
CLOUD_API_KEY=847539626922374
CLOUD_SECRET_KEY=hjej1b0cT1BTs-ul_7NkJBIYb38
URL=http://localhost:3000

